<!-- 
  =================================
  ماژول: دستاوردها (Achievements / Stats)
  =================================
  شامل: 
  - کارت‌های آمار و ارقام
  - افکت متنی نئونی/درخشان (Cool Text Effect)
  - حذف کامل پس‌زمینه‌ها در حالت خروجی
  - قابلیت افزودن و حذف کارت‌ها
-->
<section class="section" id="section-UNIQUE_ID" data-section="achievements">
    <!-- هندل جابجایی -->
    <div class="drag-handle">
        <i class="fas fa-arrows-alt-v"></i>
    </div>
    
    <!-- عنوان سکشن (مخصوص ادمین) -->
    <div class="section-title">
        <div class="section-title-text" contenteditable="true">آمار و دستاوردها</div>
        <div class="delete-section" onclick="deleteSection('section-UNIQUE_ID')">🗑️</div>
    </div>
    
    <!-- محتوای اصلی -->
    <div class="section-content">
        <div class="achievements-grid" id="ach-grid-UNIQUE_ID">
            <!-- کارت نمونه -->
            <div class="ach-card">
                <button class="btn-delete-ach" title="حذف">&times;</button>
                <div class="ach-number cool-text-effect" contenteditable="true">95%</div>
                <div class="ach-title cool-text-effect" contenteditable="true">رضایت مشتریان</div>
            </div>
            
            <div class="ach-card">
                <button class="btn-delete-ach" title="حذف">&times;</button>
                <div class="ach-number cool-text-effect" contenteditable="true">+500</div>
                <div class="ach-title cool-text-effect" contenteditable="true">پروژه موفق</div>
            </div>
        </div>

        <!-- دکمه افزودن -->
        <div class="ach-controls">
            <button class="btn-add-ach" id="add-ach-UNIQUE_ID">
                <i class="fas fa-plus-circle"></i> افزودن دستاورد جدید
            </button>
        </div>
    </div>

    <style>
        #section-UNIQUE_ID .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 20px;
            text-align: center;
        }

        /* استایل کارت در حالت ویرایش (شیشه‌ای) */
        #section-UNIQUE_ID .ach-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 30px 20px;
            position: relative;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        #section-UNIQUE_ID .ach-card:hover {
            transform: translateY(-5px);
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--primary-color);
        }

        /* افکت متنی خفن (نئون/سایه دار) */
        #section-UNIQUE_ID .cool-text-effect {
            color: #fff;
            text-shadow: 
                0 0 5px rgba(255, 255, 255, 0.5),
                0 0 10px rgba(255, 255, 255, 0.3),
                0 0 20px var(--primary-color);
            transition: all 0.3s;
            outline: none;
        }

        #section-UNIQUE_ID .ach-number {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 10px;
            line-height: 1.2;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        #section-UNIQUE_ID .ach-title {
            font-size: 1.2rem;
            font-weight: 500;
            opacity: 0.9;
        }

        /* دکمه حذف کارت */
        #section-UNIQUE_ID .btn-delete-ach {
            position: absolute;
            top: 10px;
            left: 10px;
            background: rgba(255, 0, 0, 0.2);
            color: #ff6b6b;
            border: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: all 0.2s;
        }

        #section-UNIQUE_ID .ach-card:hover .btn-delete-ach {
            opacity: 1;
        }

        /* کنترل‌ها */
        #section-UNIQUE_ID .ach-controls {
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 1px dashed var(--glass-border);
        }

        #section-UNIQUE_ID .btn-add-ach {
            background: var(--secondary-color);
            color: white;
            border: none;
            padding: 10px 25px;
            border-radius: 30px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: background 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        #section-UNIQUE_ID .btn-add-ach:hover {
            background: var(--primary-color);
        }

        /* --- VISITOR MODE STYLES (خروجی نهایی) --- */
        
        /* حذف پس‌زمینه سکشن */
        body.visitor-mode #section-UNIQUE_ID {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
            backdrop-filter: none !important;
        }

        /* حذف پس‌زمینه و کادر کارت‌ها */
        body.visitor-mode #section-UNIQUE_ID .ach-card {
            background: transparent !important;
            border: none !important;
            box-shadow: none !important;
            backdrop-filter: none !important;
            padding: 20px 0; /* کاهش پدینگ چون کادر نیست */
        }

        /* مخفی کردن ابزارهای مدیریتی */
        body.visitor-mode #section-UNIQUE_ID .section-title,
        body.visitor-mode #section-UNIQUE_ID .drag-handle,
        body.visitor-mode #section-UNIQUE_ID .delete-section,
        body.visitor-mode #section-UNIQUE_ID .btn-delete-ach,
        body.visitor-mode #section-UNIQUE_ID .ach-controls {
            display: none !important;
        }
        
        /* افزایش افکت متن در خروجی برای خوانایی بهتر روی هر زمینه‌ای */
        body.visitor-mode #section-UNIQUE_ID .cool-text-effect {
            text-shadow: 
                2px 2px 4px rgba(0,0,0,0.5),
                0 0 10px var(--primary-color);
        }
    </style>

    <script>
        (function() {
            const uid = 'UNIQUE_ID';
            const grid = document.getElementById('ach-grid-' + uid);
            const addBtn = document.getElementById('add-ach-' + uid);

            if (addBtn) {
                addBtn.addEventListener('click', () => {
                    const card = document.createElement('div');
                    card.className = 'ach-card';
                    card.innerHTML = `
                        <button class="btn-delete-ach" title="حذف">&times;</button>
                        <div class="ach-number cool-text-effect" contenteditable="true">100+</div>
                        <div class="ach-title cool-text-effect" contenteditable="true">عنوان جدید</div>
                    `;
                    grid.appendChild(card);
                    setupCard(card);
                });
            }

            function setupCard(card) {
                const deleteBtn = card.querySelector('.btn-delete-ach');
                deleteBtn.addEventListener('click', (e) => {
                    e.stopPropagation(); // جلوگیری از تداخل
                    if(confirm('آیا این مورد حذف شود؟')) {
                        card.remove();
                    }
                });
            }

            // راه‌اندازی اولیه
            grid.querySelectorAll('.ach-card').forEach(setupCard);

        })();
    </script>
</section>